{
  "name": "archcheatsheetv1.nicholasglazer.com",
  "version": "0.0.1",
  "description": "Static Serverless PWA arch linux cheat sheet",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasglazer/archcheatsheet.com.git"
  },
  "keywords": [
    "arch",
    "linux",
    "cheat",
    "sheet",
    "archlinux",
    "archlinux",
    "guide",
    "pwa",
    "vuepress"
  ],
  "author": "Nicholas Glazer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholasglazer/archcheatsheet.com/issues"
  },
  "homepage": "https://github.com/nicholasglazer/archcheatsheet.com#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-google-analytics": "^1.9.10",
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "@vuepress/plugin-pwa": "^1.9.10",
    "stylus": "^0.63.0",
    "vuepress": "^1.9.10"
  }
}
